# FA

API final/: FPTCertification.sln
API final/FPTCertification.Business/: Constants.cs  FPTCertification.Business.csproj  Global.cs
API final/FPTCertification.Business/Models/: ActorModels.cs  AnswerModels.cs  CategoryModels.cs  CertificationModels.cs  ClassModels.cs  ExamModels.cs  IdentityModels.cs  MappingModel.cs  MemberModels.cs  QuestionModels.cs  QuestionTypeModels.cs  QuizHTMLModels.cs  SkillModels.cs  TestPaperModels.cs
API final/FPTCertification.Business/Services/: ActorServices.cs  AnswerServices.cs  BaseServices.cs  CategoryServices.cs  CertificationServices.cs  ClassServices.cs  ExamServices.cs  IdentityServices.cs  MemberServices.cs  QuestionServices.cs  QuestionTypeServices.cs  QuizHTMLServices.cs  SkillServices.cs
API final/FPTCertification.Data/: Constants.cs  FPTCertification.Data.csproj
API final/FPTCertification.Data/Migrations/: 20200713113918_DbInit.Designer.cs  20200713113918_DbInit.cs  20200713155728_UpdateSchema.Designer.cs  20200713155728_UpdateSchema.cs  20200714022700_updateSchema_v2.Designer.cs  20200714022700_updateSchema_v2.cs  20200824063934_addnewtablequizhtml.Designer.cs  20200824063934_addnewtablequizhtml.cs  DataContextModelSnapshot.cs
API final/FPTCertification.Data/Models/: Actor.cs  Answer.cs  AppRole.cs  AppUser.cs  Category.cs  Certification.cs  CertificationSkill.cs  Classes.cs  DataContext.cs  EnrollPaper.cs  Enrollment.cs  Exam.cs  ExamSkill.cs  Member.cs  Policies.cs  Question.cs  QuestionPaper.cs  QuestionType.cs  QuizHTML.cs  Record.cs  RecordQuestion.cs  Skill.cs  TestPaper.cs
API final/FPTCertification.Test/: BaseTest.cs  FPTCertification.Test.csproj
API final/FPTCertification.Test/EndToEnds/: ActorControllerEndToEndTest.cs
API final/FPTCertification.Test/Functions/: ActorsControllerTest.cs
API final/FPTCertification.WebApi/: FPTCertification.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API final/FPTCertification.WebApi/Controllers/: ActorsController.cs  BaseController.cs  CategoriesController.cs  CertificationsController.cs  ClassesController.cs  ErrorController.cs  ExamsController.cs  MemberController.cs  QuestionAnswersController.cs  QuestionTypesController.cs  QuizHTMLController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
API final/FPTCertification.WebApi/Helpers/: AppLogManager.cs  Global.cs  MappingProfile.cs  Models.cs
API final/FPTCertification.WebApi/Properties/: launchSettings.json
API final/FPTCertification.WebApi/logs/: log.txt
API final/FPTCertification.WebApi/wwwroot/: Certificate.html  Skill.html  category.html  class.html  index.html  index_ThanhDesign.html  member.html
API final/FPTCertification.WebApi/wwwroot/css/: search.css
API final/FPTCertification.WebServer/: FPTCertification.WebServer.csproj  Program.cs  Startup.cs
API final/FPTCertification.WebServer/Properties/: launchSettings.json
API final/FPTCertification.WebServer/wwwroot/: category.html  data.html  index.html  profile.html
Screens/Screens_User/: cource.html  course-details.html  index.html
